{
  "name": "@hishprorg/nesciunt-dolores",
  "version": "3.10.57",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@hishprorg/alias-quia-occaecati": "^1.2.18",
    "@hishprorg/aliquid-ad-vero": "^1.2.18",
    "@hishprorg/autem-sint-quas": "^2.4.15",
    "@hishprorg/commodi-distinctio-alias": "^2.1.18",
    "@hishprorg/cum-rem-consequuntur": "^2.2.17",
    "@hishprorg/cupiditate-quaerat-qui": "^3.4.14",
    "@hishprorg/earum-sint-veritatis": "^1.2.18",
    "@hishprorg/eius-vero-dicta": "^1.2.18",
    "@hishprorg/est-dicta-quis": "^1.3.17",
    "@hishprorg/et-pariatur-a": "^2.1.18",
    "@hishprorg/expedita-quo-accusamus": "^1.0.20",
    "@hishprorg/expedita-ut-iste": "^1.2.18",
    "@hishprorg/fuga-sit-corrupti": "^1.0.20",
    "@hishprorg/hic-repellendus-hic": "^2.1.18",
    "@hishprorg/incidunt-quibusdam-tempore": "^1.1.19",
    "@hishprorg/itaque-esse-accusamus": "^1.1.19",
    "@hishprorg/iure-optio-nihil": "^1.4.16",
    "@hishprorg/magni-amet-id": "^1.3.17",
    "@hishprorg/magni-nisi-aperiam": "^1.0.20",
    "@hishprorg/maxime-voluptates-enim": "^2.1.18",
    "@hishprorg/natus-eligendi-consequuntur": "^2.1.18",
    "@hishprorg/nihil-ad-ratione": "^1.0.20",
    "@hishprorg/perspiciatis-ratione-unde": "^1.3.17",
    "@hishprorg/quis-perferendis-culpa": "^1.1.14",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.3.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.20",
    "@hishprorg/sunt-officia-eligendi": "^1.0.20",
    "@hishprorg/sunt-voluptatem-nobis": "^1.2.18",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.17",
    "@hishprorg/wafflejs": "^1.2.18",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "protobuf",
    "manager",
    "robust",
    "ramda",
    "link",
    "wait",
    "utility",
    "a11y",
    "qs",
    "Int16Array",
    "touch",
    "test",
    "react animation",
    "browserlist",
    "symbols",
    "CSSStyleDeclaration",
    "colour",
    "vpc",
    "private",
    "ECMAScript 3",
    "source map",
    "callbound",
    "tdd",
    "omit",
    "stringify",
    "flatten",
    "buffer",
    "telephone",
    "data",
    "es5",
    "escape",
    "parser",
    "regex",
    "Object.assign",
    "fast-deep-copy",
    "styles",
    "compare",
    "RegExp#flags",
    "character",
    "settings",
    "Symbol.toStringTag",
    "package.json",
    "weakset",
    "Object.entries",
    "jsdom",
    "Array.prototype.filter",
    "in",
    "syntax",
    "Observables",
    "fast",
    "structuredClone",
    "flag",
    "react-hook-form",
    "user-streams",
    "bdd",
    "isConcatSpreadable",
    "WebSocket",
    "color",
    "TypedArray",
    "getter",
    "matches",
    "TypeScript",
    "higher-order",
    "Object.keys",
    "argv",
    "function.length",
    "transport",
    "censor",
    "deepcopy",
    "pino",
    "deep",
    "iterate",
    "fp",
    "fantasy-land",
    "es2018",
    "ebs",
    "ES2018",
    "glacier",
    "id",
    "helpers",
    "spinners",
    "Int32Array",
    "Observable",
    "json-schema",
    "get",
    "electron",
    "kinesis",
    "environments",
    "stable",
    "ES8",
    "toobject",
    "express",
    "typedarray",
    "jsdiff",
    "findLastIndex",
    "global this value",
    "number",
    "format",
    "Set",
    "WebSockets",
    "prune",
    "folder",
    "trimLeft",
    "proxy",
    "output",
    "manipulation",
    "curried",
    "make dir",
    "private data",
    "debug",
    "BigInt64Array",
    "karma",
    "location",
    "fast-deep-clone",
    "validator",
    "Uint16Array",
    "push",
    "react pose",
    "iam",
    "figlet",
    "immutable",
    "json-schema-validator",
    "javascript",
    "AsyncIterator",
    "classes",
    "hooks",
    "date",
    "rgb",
    "regular expressions",
    "includes",
    "env",
    "ECMAScript",
    "$.extend",
    "getopt",
    "toStringTag",
    "form",
    "flags",
    "crypto",
    "Array.prototype.findLastIndex",
    "npmignore"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/nesciunt-dolores.git"
  },
  "homepage": "https://github.com/hishprorg/nesciunt-dolores/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/nesciunt-dolores/issues"
  }
}
